# PlanIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planit/: ExampleInstrumentedTest.kt  LogInTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planit/: Account.kt  ActivityMain.kt  AddCalendar.kt  Calendar.kt  CalendarAdded.kt  Calendario.kt  Day.kt  Event.kt  EventDecorator.kt  Fragment_addcalendar.kt  Fragment_evento.kt  Home.kt  Info_Calendar.kt  MainActivity.kt  ModAccount.kt  SignUp.kt  SignUpDone.kt  Sunday_decorator.kt  todayeventFragment.kt
app/src/main/java/roomData/: Calendar.kt  Event.kt  User.kt  UserDao.kt  UserDatabase.kt  User_Calendar_id.kt
app/src/main/res/drawable/: background_day.xml  background_event.xml  baseline_arrow_back_purple.xml  baseline_verified_24.xml  botton_plus.xml  event_dot.xml  row_background.xml
app/src/main/res/layout/: activity_account.xml  activity_addcalendar.xml  activity_calendaradded.xml  activity_day.xml  activity_event.xml  activity_home.xml  activity_info_account.xml  activity_info_calendario.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_done.xml  activity_todayevent.xml  calendar_button.xml  event_view.xml  fragment_addcalendar.xml  fragment_evento.xml  layout_calendario.xml  registrati.xml  sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text_view.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planit/: ExampleUnitTest.kt
caches/7.5/scripts/176uhadlzew7cal81jyzgoqxp/: cache.properties
caches/7.5/scripts/3i5aolk78l2ur6z2cf8qxavyz/: cache.properties
caches/7.5/scripts/4yw8zpcj2c2uuicjenh3kfcla/: cache.properties
caches/7.5/scripts/5e1ivhbjzaa1tyvdet64hsesp/: cache.properties
caches/7.5/scripts/71a78kjjgt44bshbq7kkuotgd/: cache.properties
caches/7.5/scripts/71wb5ee82exvsr2a98z1npe58/: cache.properties
caches/7.5/scripts/86utoar8tbl9jyskpm9q7olqu/: cache.properties
caches/7.5/scripts/9q59dvc70nbnpvu88xs1m1u3o/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2023-03-28-18-41-49-439.profile  2023-03-30-10-10-19-415.profile  2023-04-19-20-07-44-492.profile  2023-04-25-11-36-16-879.profile  2023-04-26-14-14-45-799.profile  2023-05-09-17-54-58-389.profile  2023-05-10-18-51-24-462.profile
(+1273 files in other folders)
