<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="85dp"
        android:text="Button"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="97dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="70dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>